# Application Name
spring.application.name=schedulr

# ? MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/schedulr_db
spring.datasource.username=root
spring.datasource.password=saurav

# ? Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
